{
	"jobPageUrl":"https://angel.co/jobs#find/f!%7B%22keywords%22%3A%5B%22software%22%5D%2C%22locations%22%3A%5B%221625-Canada%22%5D%7D",
	"jobTitleIncludes":["oftware","stack","Stack", "Automation"],
	"jobTitleExcludes":[".NET","ontractor","ntern"],
	"selfIntro":"Hi, I'm a software engineer specialized in Bluetooth, I am also experienced with RPA, Mobile(WeChat Mini Program)/Fullstack Development. H1B sponsorship is appreciated but not necessary."
}